<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tP1-2D-Vgv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlockTheTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="zWZ-Hh-7eF">
                                <rect key="frame" x="12" y="96" width="390" height="780"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Browse away!" translatesAutoresizingMaskIntoConstraints="NO" id="TA1-SC-iCg">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="58"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </searchBar>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMl-mg-gpT">
                                        <rect key="frame" x="0.0" y="67" width="390" height="713"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKA-0x-Adn" userLabel="Top View">
                                <rect key="frame" x="12" y="36" width="393" height="51"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhV-DD-2T7">
                                        <rect key="frame" x="326" y="12" width="51" height="31"/>
                                        <connections>
                                            <action selector="modeSelector:" destination="BYZ-38-t0r" eventType="valueChanged" id="x2u-m2-HAb"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode: Blocked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3Y-co-5ah">
                                        <rect key="frame" x="204" y="19" width="114" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcr-UQ-isM">
                                        <rect key="frame" x="20" y="18" width="151" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ugx-ge-0FS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="x3Y-co-5ah" firstAttribute="top" secondItem="KKA-0x-Adn" secondAttribute="top" constant="19" id="5j8-3i-Z7R"/>
                                    <constraint firstAttribute="height" constant="51" id="F9J-oz-CGZ"/>
                                    <constraint firstItem="Dcr-UQ-isM" firstAttribute="leading" secondItem="KKA-0x-Adn" secondAttribute="leading" constant="20" id="NO1-bV-fGe"/>
                                    <constraint firstAttribute="bottom" secondItem="vhV-DD-2T7" secondAttribute="bottom" constant="8" id="NzH-j8-JnP"/>
                                    <constraint firstItem="vhV-DD-2T7" firstAttribute="leading" secondItem="x3Y-co-5ah" secondAttribute="trailing" constant="8" id="VQn-Oq-Z2g"/>
                                    <constraint firstItem="vhV-DD-2T7" firstAttribute="top" secondItem="KKA-0x-Adn" secondAttribute="top" constant="12" id="XWW-9i-3pz"/>
                                    <constraint firstAttribute="trailing" secondItem="vhV-DD-2T7" secondAttribute="trailing" constant="18" id="oJl-sS-xNK"/>
                                    <constraint firstItem="x3Y-co-5ah" firstAttribute="leading" secondItem="Dcr-UQ-isM" secondAttribute="trailing" constant="33" id="xnO-wk-L9m"/>
                                    <constraint firstItem="Dcr-UQ-isM" firstAttribute="top" secondItem="KKA-0x-Adn" secondAttribute="top" constant="18" id="zvq-jX-gHz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zWZ-Hh-7eF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="DFb-q8-OGy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKA-0x-Adn" secondAttribute="trailing" constant="9" id="MfU-vC-HDR"/>
                            <constraint firstItem="KKA-0x-Adn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="36" id="RBQ-dl-LCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zWZ-Hh-7eF" secondAttribute="trailing" constant="12" id="T3x-Gj-cOx"/>
                            <constraint firstAttribute="bottom" secondItem="zWZ-Hh-7eF" secondAttribute="bottom" constant="20" id="TPS-2a-6Io"/>
                            <constraint firstItem="zWZ-Hh-7eF" firstAttribute="top" secondItem="KKA-0x-Adn" secondAttribute="bottom" constant="9" id="WsU-18-Fmx"/>
                            <constraint firstItem="KKA-0x-Adn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="cv7-5M-Q00"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKA-0x-Adn" secondAttribute="trailing" constant="9" id="f32-9R-I5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AEY-wb-k6S"/>
                    <connections>
                        <outlet property="mode" destination="vhV-DD-2T7" id="NKN-Ag-oXV"/>
                        <outlet property="modeLabel" destination="x3Y-co-5ah" id="h48-zr-Gud"/>
                        <outlet property="searchBar" destination="TA1-SC-iCg" id="9G1-eQ-HfU"/>
                        <outlet property="timerLabel" destination="Dcr-UQ-isM" id="xZx-Pj-Tdx"/>
                        <outlet property="webView" destination="lMl-mg-gpT" id="iY6-YX-gOf"/>
                        <segue destination="HiL-W8-Evt" kind="show" identifier="error" id="hxS-hr-qih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Error Message View Controller-->
        <scene sceneID="f0f-aU-fJg">
            <objects>
                <viewController id="HiL-W8-Evt" customClass="ErrorMessageViewController" customModule="BlockTheTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0x-gS-bTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" fixedFrame="YES" text="This page &quot;www.youtube.com&quot; has been blocked! Go back to visit any other website." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x47-Ds-S1j">
                                <rect key="frame" x="64" y="104" width="286" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhA-Ky-xop">
                                <rect key="frame" x="114" y="278" width="157" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="GO BACK">
                                    <color key="titleColor" red="0.152905494" green="0.15296348930000001" blue="0.14465981720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="HiL-W8-Evt" eventType="touchUpInside" id="tt3-em-vd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81193059680000002" green="0.88643783330000003" blue="0.95228749509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xTb-Kt-Anf"/>
                    </view>
                    <navigationItem key="navigationItem" id="rqm-iC-loF"/>
                    <connections>
                        <outlet property="backButton" destination="uhA-Ky-xop" id="zDY-mw-yrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLy-Qk-5aU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JYf-vG-47D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tP1-2D-Vgv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VoB-mQ-41F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kGd-y7-59p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEU-qx-qVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
