<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tP1-2D-Vgv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlockTheTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ros-Gn-Aoc">
                                <rect key="frame" x="0.0" y="39" width="385" height="71"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DpL-cR-fFg">
                                        <rect key="frame" x="318" y="20" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="modeSelector:" destination="BYZ-38-t0r" eventType="valueChanged" id="U4D-er-QL8"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mode : Blocked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTb-Rk-4oz">
                                        <rect key="frame" x="185" y="25" width="125" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px5-pZ-rrg">
                                        <rect key="frame" x="20" y="20" width="157" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pXc-5K-lDS">
                                <rect key="frame" x="10" y="95" width="394" height="782"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Browse away!" translatesAutoresizingMaskIntoConstraints="NO" id="TA1-SC-iCg">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="56"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </searchBar>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMl-mg-gpT">
                                        <rect key="frame" x="10" y="68" width="374" height="714"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pXc-5K-lDS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="95" id="2WD-uD-Hb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXc-5K-lDS" secondAttribute="trailing" constant="10" id="CPf-KN-l0o"/>
                            <constraint firstItem="pXc-5K-lDS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HD7-Zx-L9G"/>
                            <constraint firstItem="ros-Gn-Aoc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uzz-As-AV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ros-Gn-Aoc" secondAttribute="top" constant="5" id="ai6-pc-EB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ros-Gn-Aoc" secondAttribute="trailing" constant="29" id="iZ2-Sm-xU6"/>
                            <constraint firstAttribute="bottom" secondItem="pXc-5K-lDS" secondAttribute="bottom" constant="19" id="ptG-a8-rb1"/>
                            <constraint firstItem="pXc-5K-lDS" firstAttribute="top" secondItem="ros-Gn-Aoc" secondAttribute="bottom" constant="-15" id="vhn-ZA-gTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AEY-wb-k6S"/>
                    <connections>
                        <outlet property="mode" destination="DpL-cR-fFg" id="XWV-JG-1Hk"/>
                        <outlet property="modeLabel" destination="LTb-Rk-4oz" id="yuN-4k-eSI"/>
                        <outlet property="searchBar" destination="TA1-SC-iCg" id="9G1-eQ-HfU"/>
                        <outlet property="timerLabel" destination="px5-pZ-rrg" id="ary-Tv-hjO"/>
                        <outlet property="webView" destination="lMl-mg-gpT" id="iY6-YX-gOf"/>
                        <segue destination="HiL-W8-Evt" kind="show" identifier="error" id="hxS-hr-qih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Error Message View Controller-->
        <scene sceneID="f0f-aU-fJg">
            <objects>
                <viewController id="HiL-W8-Evt" customClass="ErrorMessageViewController" customModule="BlockTheTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0x-gS-bTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="358-00-WhH">
                                <rect key="frame" x="18" y="276" width="378" height="354"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhA-Ky-xop">
                                        <rect key="frame" x="73" y="270" width="227" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="GO BACK">
                                            <color key="titleColor" red="0.152905494" green="0.15296348930000001" blue="0.14465981720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="HiL-W8-Evt" eventType="touchUpInside" id="tt3-em-vd0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x47-Ds-S1j">
                                        <rect key="frame" x="20" y="20" width="339" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">This page "www.youtube.com" has been blocked!                                                                        Go back to visit any other website.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81193059680000002" green="0.88643783330000003" blue="0.95228749509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="358-00-WhH" firstAttribute="leading" secondItem="xTb-Kt-Anf" secondAttribute="leading" constant="18" id="AHe-DZ-3Br"/>
                            <constraint firstItem="358-00-WhH" firstAttribute="centerX" secondItem="xTb-Kt-Anf" secondAttribute="centerX" id="XrK-Hd-P4c"/>
                            <constraint firstItem="358-00-WhH" firstAttribute="top" secondItem="xTb-Kt-Anf" secondAttribute="top" constant="232" id="acL-qd-6ds"/>
                            <constraint firstItem="xTb-Kt-Anf" firstAttribute="bottom" secondItem="358-00-WhH" secondAttribute="bottom" constant="232" id="fmZ-Kn-5j3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xTb-Kt-Anf"/>
                    </view>
                    <navigationItem key="navigationItem" id="rqm-iC-loF"/>
                    <connections>
                        <outlet property="backButton" destination="uhA-Ky-xop" id="zDY-mw-yrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLy-Qk-5aU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JYf-vG-47D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tP1-2D-Vgv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VoB-mQ-41F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kGd-y7-59p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEU-qx-qVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
